# team4project

./: .gitignore  deploy-front.sh  deploy-server.sh  docker-compose.yml  package-lock.json  package.json  study.txt  ubuntu@3.26.70.8
frontend/: .env.development  Dockerfile  (+5 more)
server/: Dockerfile  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/Handler/: StompHandler.java  VoiceWebSocketHandler.java
server/src/main/java/com/example/server/base/: Base.java
server/src/main/java/com/example/server/config/: DefaultChannelInitializer.java  OnlineStatusListener.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StatusChangeConsumer.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
server/src/main/java/com/example/server/controller/: BoardChannelController.java  BoardController.java  BoardsController.java  ChannelBannerController.java  ChannelMemberController.java  ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java  DmMemberController.java  DmRoomContoller.java  EmailVerificationController.java  FriendController.java  HomeController.java  ImageController.java  InviteController.java  MemberController.java  NotificationController.java  PasswordResetController.java  ProfileImageController.java  ReplyController.java  ServerController.java  ServerMemberController.java  UploadController.java  VerryConController.java  VoiceChannelMemberController.java  VoiceChatLogController.java
server/src/main/java/com/example/server/dto/: BoardChannelDTO.java  BoardDTO.java  BoardPinRequestDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  BoardViewResponseDTO.java  BoardWithRepliesDTO.java  ChannelBannerUploadDTO.java  ChannelMemberResponseDTO.java  ChatMessageDTO.java  ChatMessageResponseDTO.java  ChatRoomCreateRequest.java  ChatRoomResponseDTO.java  DmMemberRequestDTO.java  DmRoomRequestDTO.java  EmailRequestDTO.java  EmailVerifyDTO.java  FriendDTO.java  FriendEvent.java  ImageDTO.java  ImageUrlRequest.java  InviteRequestDTO.java  InviteResponseDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  NotificationDTO.java  PageRequestDTO.java  PageResultDTO.java  PagesRequestsDTO.java  PagesResultDTO.java  PasswordResetDTO.java  ReplyDTO.java  ReplyRequestDTO.java  ReplyResponseDTO.java  ReplyWrapperDTO.java  ServerMemberResponseDTO.java  ServerRequestDTO.java  ServerResponseDTO.java  SignalingMessage.java  StatusChangeEvent.java  (+3 more)
server/src/main/java/com/example/server/entity/: Board.java  BoardChannel.java  BoardLike.java  BoardViewLog.java  Boards.java  ChannelBanner.java  ChannelMember.java  ChannelRole.java  ChannelType.java  ChatMessageEntity.java  ChatRoom.java  ChatRoomMember.java  ChatRoomType.java  DmMember.java  Friend.java  FriendStatus.java  Image.java  Invite.java  Member.java  MemberRole.java  Notification.java  Reply.java  ReplyLike.java  Server.java  ServerMember.java  ServerRole.java  UploadedFile.java  VerryCon.java  VerryconCategory.java  VoiceChatLog.java
server/src/main/java/com/example/server/infra/: EventPublisher.java  RedisSubscriber.java
server/src/main/java/com/example/server/initializer/: UploadDirInitializer.java
server/src/main/java/com/example/server/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
server/src/main/java/com/example/server/listener/: ChannelEventListener.java  DmRestoreListener.java  WebSocketPresenceListener.java
server/src/main/java/com/example/server/mapper/: BoardMapper.java  BoradMapper.java  MemberMapper.java
server/src/main/java/com/example/server/mapperc/: BoardMapper.java  MemberMapper.java
server/src/main/java/com/example/server/messaging/: EventPublisher.java
server/src/main/java/com/example/server/repository/: BoardChannelRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardViewLogRepository.java  BoardsRepository.java  BoardsRepositoryCustom.java  BoardsRepositoryImpl.java  ChannelBannerRepository.java  ChannelMemberRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  DmMemberRepository.java  EmailVerificationTokenRepository.java  FriendRepository.java  ImageRepository.java  InviteRepository.java  MemberRepository.java  NotificationRepository.java  ReplyLikeRepository.java  ReplyRepository.java  SearchBoardRepository.java  SearchBoardRepositoryImpl.java  ServerMemberRepository.java  ServerRepository.java  VerryConRepository.java  VerryconCategoryRepository.java
server/src/main/java/com/example/server/scheduler/: EmailTokenCleanupScheduler.java  FileCleanupScheduler.java
server/src/main/java/com/example/server/security/: CustomMemberDetails.java  CustomMemberDetailsService.java  DuplicateChatRoomException.java  GlobalExceptionHandler.java  SecurityService.java
server/src/main/java/com/example/server/service/: BoardChannelService.java  BoardService.java  BoardsService.java  ChannelBannerService.java  ChannelMemberService.java  ChatMessageService.java  ChatRoomService.java  DmMemberService.java  DmRoomService.java  EmailVerificationService.java  FileStorageService.java  FriendService.java  ImageService.java  InviteService.java  MemberService.java  MemberServiceImpl.java  NotificationService.java  PasswordResetService.java  ReplyService.java  ServerMemberService.java  ServerService.java  UserStatusService.java  VerryConService.java  VoiceChatLogService.java  WebSocketEventService.java
server/src/main/resources/: application-local.example.properties  application-local.properties  application.example.properties
server/src/main/resources/static/css/: styles.css
server/src/main/resources/static/js/: modify.js  read.js
server/src/main/resources/templates/board/: create.html  list.html  modify.html  read.html
server/src/main/resources/templates/fragments/: navbar.html  sidebar.html
server/src/main/resources/templates/layouts/: layout.html
server/src/main/resources/templates/member/: admin.html  login.html  register.html
server/src/test/java/com/example/server/: MemberTest.java
(+161 files in other folders)
