cors.allowed-origins=http://localhost:5173/

con.path-origins=http://localhost:8080

# 개발용 파일 경로
file.upload-dir=C:/source/team4project/uploads/

# db 설정
spring.datasource.url=jdbc:mysql://localhost:3306/__YOUR_DB__
spring.datasource.username=__YOUR_DB_NAME__
spring.datasource.password=__YOUR_DB_PASSWORD__

# 조회수 로컬/베포
env.is-prod=local