# 공용

spring.application.name=server
spring.thymeleaf.cache=false

# db 설정
spring.datasource.url=jdbc:mysql://localhost:3306/__YOUR__DB__
spring.datasource.username=__USER_NAME__
spring.datasource.password=__USER_PASSWORD__
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Hiberanate 꼬임 때문에 댓글 생성이 안되서 추가
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# member만 create가 안되고 남아있어서 추가함
spring.jpa.properties.hibernate.hbm2ddl.drop_constraints=true

# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# 로그 자세히
logging.level.org.hibernate.SQL=debug
# ? 바인딩 자세히
logging.level.org.hibernate.orm.jdbc.bind=trace

#security 로그 자세히
logging.level.org.springframework.security.web=trace
#서버 포트 변경
# server.port=8090

#JWT
jwt.secret=__YOUR__SECRET__KEY__
jwt.expiration=3600000

#이메일 설정

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=__USER_EMAIL__
spring.mail.password=__USER_APP_PASSWORD__
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ 설정
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.profiles.active=local

# # 로그 레벨 설정
# logging.level.root=INFO
# logging.level.com.example=DEBUG

# # 파일로 저장
# logging.file.name=logs/server.log
# 